# android-SiRamah

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gridy/rohmahapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gridy/rohmahapp/: RohMahApp.kt
app/src/main/java/com/gridy/rohmahapp/api/: ApiClient.kt  ApiException.kt  ApiService.kt  AppMoshi.kt  LogFileInterceptor.kt  PrayerApiClient.kt  PrayerApiService.kt  RequestInterceptor.kt  ResponseInterceptor.kt  UnauthorizedSessionCoordinator.kt
app/src/main/java/com/gridy/rohmahapp/api/moshi/: FlexibleString.kt
app/src/main/java/com/gridy/rohmahapp/api/spec/: SpecApi.md  cronjobNotif.md  displayMap.md  fiturOverride.md  improveAturan.md  rubahProfil.md  scheduleTeacher.md  specProfil.md  studentSpec.md  tampilanNotif.md  temaDark.md
app/src/main/java/com/gridy/rohmahapp/data/local/: RohMahAppDatabase.kt  UserLocalCacheCleaner.kt
app/src/main/java/com/gridy/rohmahapp/data/local/dao/: AttendanceDao.kt  ProfileDao.kt  ScheduleDao.kt  databaseLocal.md
app/src/main/java/com/gridy/rohmahapp/data/local/entity/: AttendanceEntity.kt  CacheEntities.kt
app/src/main/java/com/gridy/rohmahapp/data/local/sync/: AppRemoteRefreshGate.kt  RemoteRefreshSlot.kt
app/src/main/java/com/gridy/rohmahapp/data/model/: AttendanceModel.kt  DailyAttendanceModel.kt  GeneralModel.kt  LoginModel.kt  MobileProfileModel.kt  PrayerTimeResponse.kt  RegisterDeviceTokenRequest.kt  StudentModel.kt  StudentScheduleResponse.kt  TeacherModel.kt  TeacherScheduleResponse.kt
app/src/main/java/com/gridy/rohmahapp/data/state/: UiState.kt
app/src/main/java/com/gridy/rohmahapp/di/: AppComponent.kt  Injection.kt
app/src/main/java/com/gridy/rohmahapp/di/module/: AppModule.kt  LogFile.kt  NetworkModule.kt
app/src/main/java/com/gridy/rohmahapp/network/: AppTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/gridy/rohmahapp/pages/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gridy/rohmahapp/pages/attendance/: AttendanceFragment.kt  AttendanceRadiusMapController.kt  AttendanceUiState.kt
app/src/main/java/com/gridy/rohmahapp/pages/auth/: LoginActivity.kt
app/src/main/java/com/gridy/rohmahapp/pages/dashboard/: DashboardFragment.kt
app/src/main/java/com/gridy/rohmahapp/pages/profile/: ProfileFragment.kt
app/src/main/java/com/gridy/rohmahapp/pages/referensi/: AttendanceScreen.kt.txt  Color.kt  HomeScreenModif.kt.txt  HomeScreenOri.kt.txt  Main.kt.txt  NotificationScreen.kt.txt  SchoolComponents.kt.txt  SettingsScreen.kt.txt  Theme.kt  popupKonfirmasi.html  popupStandart.html
app/src/main/java/com/gridy/rohmahapp/pages/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleUi.kt
app/src/main/java/com/gridy/rohmahapp/receiver/: PrayerBootReceiver.kt  PrayerReminderReceiver.kt
app/src/main/java/com/gridy/rohmahapp/repository/: AttendanceRepository.kt  AuthRepository.kt  DeviceTokenRepository.kt  FirebaseTokenRepository.kt  FirestoreTestRepository.kt  PrayerRepository.kt  ProfileRepository.kt  ScheduleRepository.kt
app/src/main/java/com/gridy/rohmahapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/gridy/rohmahapp/ui/popup/: ErHaConfirmDetailRow.kt  ErHaConfirmDialogFragment.kt  ErHaPopup.kt  ErHaStandardDialogFragment.kt  ErHaStandardStyle.kt
app/src/main/java/com/gridy/rohmahapp/utils/: AttendanceCoordinates.kt  AttendanceMapComposer.kt  AttendanceTimeFormatter.kt  DailyAttendanceTimeUtil.kt  DateTimeUtil.kt  DeviceInfoProvider.kt  DeviceUtil.kt  LocationProvider.kt  NotificationHelper.kt  PrayerReminderScheduler.kt  PreferenceClass.kt  ProfilePhotoUpload.kt  Utils.kt  WifiInfoProvider.kt
app/src/main/java/com/gridy/rohmahapp/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  PrayerViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/gridy/rohmahapp/viewmodel/factory/: AttendanceViewModelFactory.kt  AuthViewModelFactory.kt  PrayerViewModelFactory.kt  ProfileViewModelFactory.kt  ScheduleViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_attendance_card.xml  bg_erha_dialog_gradient_strip.xml  bg_erha_icon_circle_soft.xml  bg_nav_bar_rounded_top.xml  bg_profile_photo_transparent.xml  bg_surface_card.xml  ic_erha_popup_confirm.xml  ic_erha_popup_error.xml  ic_erha_popup_info.xml  ic_erha_popup_success.xml  ic_erha_popup_warning.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_school_building_marker.xml  ic_stat_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_redesign.xml  activity_splash.xml  dialog_change_password.xml  dialog_erha_confirm.xml  dialog_erha_standard.xml  fragment_attendance.xml  fragment_attendance_redesign.xml  fragment_dashboard.xml  fragment_dashboard_redesign.xml  fragment_profile.xml  fragment_profile_redesign.xml  fragment_schedule.xml  fragment_schedule_redesign.xml  fragment_simple_placeholder.xml  item_erha_confirm_detail_row.xml  item_schedule.xml  item_schedule_redesign.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_new_round.xml  ic_siramah2.xml  ic_siramah_new_round.xml  ic_siramah_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_siramah_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gridy/rohmahapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
