<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_6sdp">

    <FrameLayout
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/bg_surface_card">

        <ImageView
            android:id="@+id/ivRowIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_erha_popup_confirm"
            app:tint="@color/primary" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRowLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.12"
            android:textAllCaps="true"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            tools:text="Lokasi" />

        <TextView
            android:id="@+id/tvRowPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/on_surface"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:text="ErHa Academy" />

        <TextView
            android:id="@+id/tvRowSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            tools:text="Cilandak, Jakarta Selatan"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>
